name: JS Actions

on:
  pull_request

jobs:
  action:
    runs-on: ubuntu-latest

    steps:  
      - uses: actions/checkout@v1

      - name: apply-label
        uses: ./.github/actions/apply-label
        with:
          file-names: '["thisisafile-1.cs", "thisisafile2-cs"}'
          